<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Goldskies remix</title>

    <!-- Favicon -->
    <link rel="icon" href="../portfolio/img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../portfolio/style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### __    __   _______     ___       _______   _______ .______         ##### -->
    <!-- ##### |  |  |  | |   ____|   /   \     |       \ |   ____||   _  \       ##### -->
    <!-- ##### |  |__|  | |  |__     /  ^  \    |  .--.  ||  |__   |  |_)  |      ##### -->
    <!-- ##### |   __   | |   __|   /  /_\  \   |  |  |  ||   __|  |      /       ##### -->
    <!-- ##### |  |  |  | |  |____ /  _____  \  |  '--'  ||  |____ |  |\  \----.  ##### -->
    <!-- ##### |__|  |__| |_______/__/     \__\ |_______/ |_______|| _| `._____|  ##### -->
    
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="pixel-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="pixelNav">

                        <!-- Nav brand -->
                        <a href="../portfolio" class="nav-brand"><img class="nav-brand" src="../portfolio/img/core-img/logoedgar.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="../portfolio">Portfolio</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>

                                <!-- Top Social Info -->
                                <div class="top-social-info ml-5">
                                    <a href="https://www.facebook.com/EdgarOsoVel/" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="https://play.google.com/store/apps/developer?id=Osornio+Velázquez" target="_blank"><i class="fa fa-google"></i></a>
                                    
                                    <a href="https://www.linkedin.com/in/edgar-osornio-velázquez-150a0b90/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://github.com/edgarosovel" target="_blank"><i class="fa fa-github"></i></a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ##### __    __   _______     ___       _______   _______ .______          _______ .__   __.  _______   ##### -->
    <!-- ##### |  |  |  | |   ____|   /   \     |       \ |   ____||   _  \        |   ____||  \ |  | |       \ ##### -->
    <!-- ##### |  |__|  | |  |__     /  ^  \    |  .--.  ||  |__   |  |_)  |       |  |__   |   \|  | |  .--.  |##### -->
    <!-- ##### |   __   | |   __|   /  /_\  \   |  |  |  ||   __|  |      /        |   __|  |  . `  | |  |  |  |##### -->
    <!-- ##### |  |  |  | |  |____ /  _____  \  |  '--'  ||  |____ |  |\  \----.   |  |____ |  |\   | |  '--'  |##### -->
    <!-- ##### |__|  |__| |_______/__/     \__\ |_______/ |_______|| _| `._____|   |_______||__| \__| |_______/ ##### -->
                                                                                                         

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(../portfolio/img/bg-img/goldskies.jpg);">
        <div class="black-translucid-background h-100"> 
        <div class="container-fluid h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Gold Skies Ft. Aleesia (Osornio Velázquez Remix) - Sander van Doorn, Martin Garrix, DVBBS</h2>
                        <h4 class="text-white">Remix</h4>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Elements Area Start ##### -->
    <section class="elements-area section-padding-100-0">
        <div class="container">

            <!-- ========== Badges ========== -->
            <div class="row">
                <div class="col-6">
                    <div class="single-service-area text-center mb-100">
                        <img src="../portfolio/img/core-img/sounddesign.png" alt="">
                        <span></span>
                        <h5>Sound design</h5>
                    </div>
                </div>
                <div class="col-6">
                    <div class="single-service-area text-center mb-100">
                        <img src="../portfolio/img/core-img/music.png" alt="">
                        <span></span>
                        <h5>Music production</h5>
                    </div>
                </div>
            </div>

            <!-- ========== Video ========== -->
            
            <div class="row mb-100 d-flex align-items-center justify-content-center">
                <iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_6613616?widget_id=55&pwc[song_ids]=30987325&context_type=song&spoid=artist_6613616&pwc[size]=small&pwc[color]=dark" style="width:0px;min-width:100%;max-width:100%;"></iframe>
            </div>

            <!-- ========== Info ========== -->
            <div class="row mb-100 m-3">
                <p>Remix for Beatport's remix contest for the song Goldskies, by <b>Sander van Doorn, Martin Garrix</b> and <b>DVBBS</b>.</p>
            </div>

        </div>
    </section>
    <!-- ##### Elements Area End ##### -->

    <!-- ##### _______   ______     ______   .___________. _______ .______        ##### -->
    <!-- ##### |   ____| /  __  \   /  __  \  |           ||   ____||   _  \      ##### -->
    <!-- ##### |  |__   |  |  |  | |  |  |  | `---|  |----`|  |__   |  |_)  |     ##### -->
    <!-- ##### |   __|  |  |  |  | |  |  |  |     |  |     |   __|  |      /      ##### -->
    <!-- ##### |  |     |  `--'  | |  `--'  |     |  |     |  |____ |  |\  \----. ##### -->
    <!-- ##### |__|      \______/   \______/      |__|     |_______|| _| `._____| ##### -->
                                                                    
    <footer class="footer-area section-padding-100-0" id="contact">
        <div class="container-fluid">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-footer-widget mb-100">
                        <!-- Footer Logo -->
                        <a href="../portfolio"><img class="footer-logo" src="../portfolio/img/core-img/logoedgar.png" alt=""></a>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-md-9 col-lg-8 col-xl-7">
                    <div class="row">
                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">E-mail</h5>
                                <p>edgarov@live.com.mx</p>
                            </div>
                        </div>

                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Phone number</h5>
                                <p><i class="fa fa-phone"></i><i class="fa fa-whatsapp"></i></p>
                                <p>+52 427 275 3648</p>
                            </div>
                        </div>

                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Social</h5>
                                <div class="footer-social-info">
                                        <a href="https://www.facebook.com/EdgarOsoVel/" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a href="https://play.google.com/store/apps/developer?id=Osornio+Velázquez" target="_blank"><i class="fa fa-google"></i></a>
                                        
                                        <a href="https://www.linkedin.com/in/edgar-osornio-velázquez-150a0b90/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        <a href="https://github.com/edgarosovel" target="_blank"><i class="fa fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="../portfolio/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="../portfolio/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../portfolio/js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="../portfolio/js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="../portfolio/js/active.js"></script>
</body>

</html>